<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner2</title>
    <script src="https://kit.fontawesome.com/b5296b35e3.js" crossorigin="anonymous"></script>
    <style>
        #mainbox{
            display: flex;
            /* flex-direction: column; */
        }
        
        body{
            display: flex;
            width: 1000px;
            margin: 0 auto;
            color: white;
            background-color: #323d49;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;          
        }
        #container1{
            display: flex;  /*makes element as containers*/
            flex-direction: row;
            justify-content: center;
            padding: 20px;

        }
        #container2{
            display: flex;  /*makes element as containers*/
            flex-direction: column;
            justify-content: center;
            padding: 20px;

        }
        #container3{
            display: flex;  /*makes element as containers*/
            flex-direction: row;
            justify-content: center;
            padding: 20px;
        }
        #container4{
            display: flex;  /*makes element as containers*/
            flex-direction: row;
            justify-content: center;
            padding: 20px;
        }
        #container5{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        #container6{
            justify-content: center;
            padding: 20px;
        }
        #container7{
            display: flex;  /*makes element as containers*/
            flex-direction: row;
            justify-content: center;
            padding: 20px;

        }
        .fa-xl {
            font-size: 1.5em;
            line-height: .04167em;
            vertical-align: -0.3em;
        }  
         

    </style>
</head>
<body>
    <div class="mainbox">
    <div id="container">
        <br/>
     <br/>
     <br/>
      </div>
   
<div id="container1">
   
  <div class="internal-box" style="background-color:#FE9D1A;width: 300px;height: 250px; text-align: center;padding: 10px;font-size: large;">
    <span>
    <i class="fa-solid fa-person fa-xl" style="color: black;"></i>
    <i class="fa-solid fa-person fa-xl" style="color: black;"></i>
    <i class="fa-solid fa-person fa-xl" style="color: #e22012;"></i>
    </span>
    <p><b>1 IN 3</b><br/>children and<br/>adolecents (ages 2-19)<br/><b>ARE OVERWEIGHT<br/>OR OBESE</b><br/>and almost <b><u>NONE</u></b>meet<br/>recommended healthy diet and<br/>physical activity amount.</p>
  </div>

  <div class="internal-box" style="background-color:#00B1E2;width: 300px;height: 250px;text-align: center;padding: 10px;font-size: large;">
    <span>An estimated</span><br/>
    <span><i class="fa-solid fa-martini-glass-citrus fa-lg" style="color: #151619;"></i><b>12.5</b></span><br/>
    <span><b>MILLION</b><br/>children (ages 5 years or<br/>younger), spend<br/><b>33 HOURS / WEEK</b><br/>in <b><u>child care settings</u></b> and<br/>consume nearly all of their<br/>daily calories</span>
  </div>

</div>

<div id="container2">
   
    <div class="internal-box" style="background-color:#FF595A;width:620px;height:100px;text-align: center;padding: 10px;font-size: large;">A</div>
    <div></div>
    <div></div>
    <div  class="internal-box"style="background-color:#FF595A;width: 620px;height:100px;text-align: center;padding: 10px;font-size: large;">B</div>
  
</div>

<div id="container3">
   
    <div  class="internal-box"style="background-color:#00B1E2;width: 300px;height: 250px;text-align: center;padding: 10px;font-size: large;">A</div>
    <div  class="internal-box"style="background-color:#00B1E2;width: 300px;height: 250px;text-align: center;padding: 10px;font-size: large;">B</div>
  
</div>

<div id="container4">
   
    <div  class="internal-box" style="background-color:#FF595A;width: 300px;height: 250px;text-align: center;padding: 10px;font-size: large;">A</div>
    <div  class="internal-box" style="background-color:#FE9D1A;width: 300px;height: 250px;text-align: center;padding: 10px;font-size: large;">B</div>
  
</div>

<div id="container5">
   
    <div class="internal-box"  style="background-color:#00B1E2;width: 620px;height: 150px;text-align: center;padding: 10px;font-size: large;">B</div>
  
</div>

<div id="container6">
   
    <div  class="internal-box" style="background-color:#FE9D1A;width: 620px;height: 150px;text-align: center;padding: 10px;font-size: large;">B</div>
  
</div>

<div id="container7">
   
    <div  class="internal-box" style="background-color:#00B1E2;width: 300px;height: 250px;text-align: center;padding: 10px;font-size: large;">A</div>
    <div  class="internal-box" style="background-color:#FF595A;width: 300px;height: 250px;text-align: center;padding: 10px;font-size: large;">B</div>
  
  </div>



</div>
</body>
</html>